{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=LUIS-EDUARDO\\SQLMAIN;Initial Catalog=StockManager;Persist Security Info=True;User ID=sa;Password=senha;TrustServerCertificate=True"
  },
  "Jwt": {
    "JwtSecurityKey": "43443FDFDF34DF34343fdf344SDFSDFSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 1
  }
}