{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=LUIS-EDUARDO\\SQLMAIN;Initial Catalog=StockManager;Persist Security Info=True;User ID=sa;Password=senha;TrustServerCertificate=True"
  }
}